# include-paths-branch-build-strategy-plugin

./: README.md  pom.xml
src/main/java/jenkins/branch/buildstrategies/includepath/: IncludePathsStrategy.java
src/main/resources/: index.jelly
src/main/resources/jenkins/branch/buildstrategies/includepath/IncludePathsStrategy/: config.jelly  help-includedPaths.html  help.html
src/test/java/jenkins/branch/buildstrategies/includepath/: IncludePathsStrategyTest.java
